
:root{
    --color1: #a0e0e4;
    --color2: #83a4d4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}


.main{
    background: linear-gradient(to right, var(--color1) , var(--color2) );    
    position: relative;
    width: 100vw;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    width: 550px;
    height: 450PX;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    border: 2px solid violet;
    border-radius: 10px;
    overflow: hidden;
    

background: rgba(121, 118, 118, 0.15);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.5px);
/* -webkit-backdrop-filter: blur(5.5px); */
border: 1px solid rgba(121, 118, 118, 0.28);

}

h1{
    text-align: center;
    color: pink;
    padding: 2rem;
}

.content{
    position: relative;
    /* border: 2px solid green; */
    height: 60%;
}

.grid{
    display: grid;
    position: absolute;
    left: 50%;
    top: 46%;
    transform: translate(-50%,-50%);
    grid-template-columns: 1fr 1fr;
    width: 90%;
    /* text-align: center; */
    margin: auto ;
    padding: 1rem;
    /* border: 2px solid red; */
    row-gap: 3rem;
    column-gap: 2rem;
    font-size: 1.2em;
}


label,
.result span{
display: block;
padding-bottom: 1em;
    
}

input,
select,
.result p{
    outline: none;
    border: none;
    font-size: 1.4em;
    background: transparent;
    color: white;
}

select option{
    background-color: var(--color2);
}

.deg,
.type,
.result{
    border-bottom: 2px solid pink;
    padding-bottom: .4em;
}

.result{
    grid-column:1/4;
    
}

.result p span{
    display: inline;
}

button{
    width: 250px;
    margin: auto;
    padding: 5px 14px;
    background-color: blueviolet;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    border: 1px groove blueviolet;
    border-radius: 6px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* responshive design */

@media only screen and (max-width: 620px) {
    
.container{
    width: 90%;
    height: 80%;
    font-size: 10px;
}

.content{
    font-size: 10px;
}

.grid{
    grid-template-rows: 1fr;
}

  }
